<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cangku_manage_dbModelStoreContainer" CdmEntityContainer="cangku_manage_dbEntities">
    <EntitySetMapping Name="Sys_Menu_Info">
      <EntityTypeMapping TypeName="cangku_manage_dbModel.Sys_Menu_Info">
        <MappingFragment StoreEntitySet="Sys_Menu_Info">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MenuOrder" ColumnName="MenuOrder" />
          <ScalarProperty Name="AddTools" ColumnName="AddTools" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="ShortKey" ColumnName="ShortKey" />
          <ScalarProperty Name="IsMain" ColumnName="IsMain" />
          <ScalarProperty Name="MenuICON" ColumnName="MenuICON" />
          <ScalarProperty Name="NavigationTitle" ColumnName="NavigationTitle" />
          <ScalarProperty Name="GroupCode" ColumnName="GroupCode" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_User_Role">
      <EntityTypeMapping TypeName="cangku_manage_dbModel.Sys_User_Role">
        <MappingFragment StoreEntitySet="Sys_User_Role">
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="RoleCode" ColumnName="RoleCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_User_Info">
      <EntityTypeMapping TypeName="cangku_manage_dbModel.Sys_User_Info">
        <MappingFragment StoreEntitySet="Sys_User_Info">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>