<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cangku_manage_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Sys_Menu_Info">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="bigint" Nullable="false" />
    <Property Name="MenuName" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="GroupCode" Type="varchar" MaxLength="16" />
    <Property Name="NavigationTitle" Type="varchar" MaxLength="32" />
    <Property Name="MenuICON" Type="int" />
    <Property Name="IsMain" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="ShortKey" Type="varchar" MaxLength="32" />
    <Property Name="FileName" Type="varchar" MaxLength="64" />
    <Property Name="AddTools" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="MenuOrder" Type="int" />
    <Property Name="IsActive" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Sys_User_Info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UserCode" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="96" />
    <Property Name="PassWord" Type="varchar" MaxLength="128" />
    <Property Name="Description" Type="varchar" MaxLength="256" />
    <Property Name="IsActive" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Sys_User_Role">
    <Key>
      <PropertyRef Name="RoleCode" />
    </Key>
    <Property Name="RoleCode" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="UserCode" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="MenuID" Type="varchar" MaxLength="512" Nullable="false" />
  </EntityType>
  <EntityContainer Name="cangku_manage_dbModelStoreContainer">
    <EntitySet Name="Sys_Menu_Info" EntityType="Self.Sys_Menu_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_User_Info" EntityType="Self.Sys_User_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_User_Role" EntityType="Self.Sys_User_Role" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>